<!DOCTYPE html>
<html>
<head>
    <title>contact us</title>
</head>
<body>
    <h1 style="color:black">Contact Us</h1>

    <div class="contact">
        <form> 
            <div>
                <label for="fname">Nama Lengkap :</label><br>
                <input type="text" name="fname" placeholder="masukkan nama lengkap anda" required>
            </div>
            <br>
            <div>
                <label for="email">Email :</label><br>
                <input type="email" name="email" placeholder="Masukkan Email" required>
            </div>
            <br>
            <div>
                <label for="username">Username :</label><br>
                <input type="text" name="username" placeholder="ketik username" required>
            </div>
            <br>
            <div>
                <label for="password">Password :</label><br>
                <input type="password" name="password" placeholder="ketikan password" required>
            </div>
            <br>
            <div>
                <label>Alamat :</label><br>
                <textarea name="message" placeholder="masukkan alamat anda"required></textarea>
            </div>
            <br>
            <div>
                <label>Agama :</label><br>
                <select id="agama">
                    <option value="Kristen">Kristen Protestan</option>
                    <option value="Islam">Islam</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Budha">Budha</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Konghucu">Konghucu</option>
                </select>
            </div>
            <br>
            <div class="except">
                <label>Jenis Kelamin :</label><br>
                <input type="radio" name="jk"><label>Laki-Laki</label><br>
                <input type="radio" name="jk"><label>Perempuan</label><br>
            </div>
            <br>
            <div class="except">
                <label for="hobby">Hobby :</label><br>
                <input type="checkbox" value="musik"><label>Musik</label>
                <input type="checkbox" value="olahraga"><label>Olahraga</label>
            </div> 
        </form>    
    </div>

</body>
</html>
              