.box{
    margin: 150px auto;
    height: 300px;
    width: 600px;
}
.atas{
    height: 50px;
    width: 600px;
    background-color: rgb(0, 255, 8);
}
h1{
    text-align: center;
}
.kiri{
    height: 250px;
    width: 200px;
    float: left;
}
.gambar{
    background-image: url(IMG20220402120934.jpg);
    height: 180px;
    width: 180px;
    border-radius: 40%;
    margin-top: 1px;
}
.kanan{
    width: 400px;
    height: 250px;
    background-color: rgb(191, 255, 0);
    float: right;
}